[General]
# Path to the background image
background=assets/background.png

# Font Family
fontFamily="Rubik"

# Card Drop shadows [true | false]
dropShadows=true

# Background blur [true | false]
blurEnabled=true

# Background blur strength [0.0 to 1.0]
blurStrength=0.6

# Card Opacity [0 to 1]
cardOpacity=0.80

# Background overlay opacity [0 to 1]
overlayOpacity=0.4

# Power Buttons radius (roundness)
buttonRadius=20

# Password input radius (roundness)
passwordInputRadius=20

# Card Border radius (roundness)
cardRadius=80

# Default values
FontSize=11
AvatarSize=120

# Color Scheme
# Do not touch these!
mPrimary=#{{ primary.hex }}
mOnPrimary=#{{ onPrimary.hex }}

mSecondary=#{{ secondary.hex }}
mOnSecondary=#{{ onSecondary.hex }}

mTertiary=#{{ tertiary.hex }}
mOnTertiary=#{{ onTertiary.hex }}

mError=#{{ error.hex }}
mOnError=#{{ onError.hex }}

mSurface=#{{ surface.hex }}
mOnSurface=#{{ onSurface.hex }}

mSurfaceVariant=#{{ surfaceVariant.hex }}
mOnSurfaceVariant=#{{ onSurfaceVariant.hex }}

mOutline=#{{ outline.hex }}
mShadow=#{{ shadow.hex }}

mHover=#{{ primary.hex }}
mOnHover=#{{ onPrimary.hex }}
