[General]
# Path to the background image
background=assets/background.png

# Font Family
fontFamily="JetBrains Mono"

# Card Drop shadows [true | false]
dropShadows=false

# Blur radius for the background [numbers]
blurRadius=0

# Card Opacity [0 to 1]
cardOpacity=0.95

# Power Buttons radius (roundness)
buttonRadius=20

# Password input radius (roundness)
passwordInputRadius=20

# Card Border radius (roundness)
cardRadius=20

# Default values
FontSize=12
AvatarSize=128

# Color Scheme
# Do not touch these!
mPrimary=#{{ primary.hex }}
mOnPrimary=#{{ onPrimary.hex }}

mSecondary=#{{ secondary.hex }}
mOnSecondary=#{{ onSecondary.hex }}

mTertiary=#{{ tertiary.hex }}
mOnTertiary=#{{ onTertiary.hex }}

mError=#{{ error.hex }}
mOnError=#{{ onError.hex }}

mSurface=#{{ surface.hex }}
mOnSurface=#{{ onSurface.hex }}

mSurfaceVariant=#{{ surfaceVariant.hex }}
mOnSurfaceVariant=#{{ onSurfaceVariant.hex }}

mOutline=#{{ outline.hex }}
mShadow=#{{ shadow.hex }}

mHover=#{{ primary.hex }}
mOnHover=#{{ onPrimary.hex }}
